/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


html {
    font-family: 'Montserrat', sans-serif;
}

body {
  height:100%;
  width:100%;
  background-color: honeydew;
  position: relative;
}

#hiddenDiv {
  opacity: 10%;
  height:100%;
  width:100%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: 1fr 6fr 1fr;
  align-items: center;
}

#start {
    height: 300px;
    width: 900px;
    background-color: white;
    border: 2px solid wheat;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: auto;
    z-index: 10;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 150px;
}

#boardHolder {
    width: 501px;
    height: 501px;
    background-color: #161e4c;
    grid-row: 2/3;
    grid-template: 2/3;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

input{
  border: 1px solid rgb(180, 180, 180);
}

#player1ChooseX, #player2ChooseX, #player1ChooseO, #player2ChooseO {
    height: 100px;
    width: 100px;
    margin: 0px 10px;
    font-size: 40px;
    color: rgb(245, 204, 129);
    border: 1px solid rgb(180, 180, 180);
}

.toggleButton{
  background-color:rgb(245, 204, 129);
  color: white !important;
  border: 1px solid rgb(180, 180, 180);
}

.chosen{
    background-color: rgb(245, 204, 129);
    color: white;
}

#part1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/2;
}

#part2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 3/4;
}

label {
    margin: 10px 0px;
    color: darkslategray;
}

#submitHolder {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 298px;
    width: 296px;
}

#submit {
  background-color: white;
  color: rgb(245, 204, 129);
  border: 1px solid rgb(245, 204, 129);
  justify-content: center;
  height: 50px;
  width: 100px;
}

#submit:hover {
  background-color: rgb(245, 204, 129);
  color: white;
}

#submit:active {
  background-color: rgb(245, 204, 129);
  color: white;
  box-shadow: 0px 0px 5px rgb(248, 238, 96);
  outline: black;
}

#title {
    color: darkslategray;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.board {
  border: 1px solid rgb(245, 204, 129);
  color: white;
  height: 167px;
  width: 167px;
  font-size: 150px;
  text-align: center;
  line-height: 135px;
}

#player1Info{
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: flex-end;
}

#player2Info{
  grid-row: 2/3;
  grid-column: 3/4;
}
